<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="./style.css">


</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><i class="fa fa-home"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav justified">     
	 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">All Skills</a>
     <div class="dropdown-menu">
        <a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/" target="_blank">Object Oriented</a>
        <a class="dropdown-item" href="https://mfales.com/all-skills/code/" target="_blank">Coding</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/" target="_blank">Webdesign</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/projects/"target="_blank">Projects</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/os/"target="_blank">OS</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/tools/"target="_blank">Tools</a>
     </div>
    </li>
	 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Coding</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://mfales.com/all-skills/code/bash/" target="_blank">Bash</a>
        <a class="dropdown-item" href="https://mfales.com/all-skills/web-design/bootstrap/" target="_blank">Bootstrap</a>
        <a class="dropdown-item" href="https://mfales.com/all-skills/code/c/" target="_blank">C</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/c-2/" target="_blank">C++</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/css3/" target="_blank">CSS</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/html5/" target="_blank">HTML</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/java/" target="_blank">JAVA</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/javascript/" target="_blank">JavaScript</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/javascript/" target="_blank">Jquery</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/code/mysql/" target="_blank">MySQL</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/react-2/" target="_blank">React</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/php/" target="_blank">PHP</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/perl/" target="_blank">Perl</a>
		<a class="dropdown-item" href="https://mfales.com/all-skills/object-oriented/python/" target="_blank" >Python</a>
      </div>
    </li>
	  <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Web Design</a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/web-projects/" target="_blank">Projects</a>
			<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/web-design-code/" target="_blank">Web design Code</a>
			<a class="dropdown-item" href="https://mfales.com/all-skills/web-design/word-press/" target="_blank">Wordpress</a>
		</div>
	  </li>
	 <li class="nav-item dropdown">
      <a class="nav-link " href="https://mfales.com/about/" id="navbardrop" >About</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link " href="https://mfales.com/contact/" id="navbardrop" >Contact</a>
    </li>
	<li class="nav-item dropdown">
      <a class="nav-link " href="https://mfales.com/search/" id="navbardrop" ><i class="fa fa-search"></i></a>
    </li>
	<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> <i class="fa fa-cog" aria-hidden="true"></i></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://mfales.com/settings/"target="_blank"><i class="fas fa-universal-access"></i> Accessibility</a>
        <a class="dropdown-item" href="https://mfales.com/compatibility/"target="_blank"><i class="fas fa-puzzle-piece"></i>Compatibility</a>
        <a class="dropdown-item" href="https://mfales.com/classes-taken/"target="_blank"><i class="fas fa-graduation-cap"></i>Classes Taken</a>
		<a class="dropdown-item" href="https://mfales.com/download/"target="_blank"><i class="fas fa-download"></i>Download</a>
		<a class="dropdown-item" href="https://mfales.com/faq/"target="_blank"><i class="fa fa-question-circle" aria-hidden="true"></i>FAQ</a>
		<a class="dropdown-item" href="https://mfales.com/github-links/"target="_blank"><i class="fab fa-github"></i>GitHub Links</a>
		<a class="dropdown-item" href="https://mfales.com/sitemap/"target="_blank"><i class="fas fa-sitemap"></i>SiteMap</a>
		<a class="dropdown-item" href="https://mfales.com/settings/"target="_blank"><i class="fa fa-language" aria-hidden="true"></i>Translate</a>
		<a class="dropdown-item" href="https://mfales.com/legal/"target="_blank"><i class="fas fa-balance-scale"></i>Legal</a>
      </div>
    </li>
    </ul>
  </div>  
</nav>

<div class="container" style=" padding-top: 50px;  background-color:white;">
  <div class="row">
    <div class="col-sm-8">
     <div class="row">
		<div class="col-sm-6">
		<img src="./images/profile.jpg" style="width:100%; class=""float-left"  >
		  
		</div>
	 <div class="col-sm-6">
		<h1>Matthew Fales</h1>
		<h2>School</h2>
		<h3>Colorado State University </h3>
		<h2>Graduation</h2>
		<h3>Fall 2019</h3>
		<h2>Major</h2>
	    <h3>Computer Science </h3>
	    <h2>Minor</h2>
		<h3>Business </h3>
		</div>
		</div>
		<h1>BIO</h1>
		<p>Hello, I’m a Computer Science student with Business minor at CSU. 
		I’m looking for a summer internship for 2019. I’m looking for some real world experiences 
		to be able to tune my skills that I have learned in school. This website is my first functioning 
		site to incorporate all elements of coding I have learned. Please feel free to leave a comment below, 
		feedback is always welcome. </p>
     
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-4">
      <h2>Skills</h2>
<button class="accordion1" >Object Oriented</button>

<div class="panel"><br> 
<div class="linkdrop">C++: 3 years</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:74%;">74%</div>
	</div>
<br> 
	<div class="linkdrop">Java: 3 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:72%; ">72%</div>
		</div>
<br>
	<div class="linkdrop">JavaScript: 2 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:65%;">65%</div>
		</div>
<br>   
	<div class="linkdrop">PHP:  2 years</div>			
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:58%;  ">58%</div>
  		</div>
<br>  
	<div class="linkdrop">Perl:  1 year</div> 			
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:65% ; ">65%</div>
  		</div>  
<br> 
	<div class="linkdrop">Python: 3 years</div>   
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:66% ;">66%</div>
  		</div>  
<br>    
</div> 




<button class="accordion1" >Coding</button>

<div class="panel"><br> 
<div class="linkdrop">Bash: 2 years</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:85%;">85%</div>
	</div>
<br> 
	<div class="linkdrop">C: 2 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:71%; ">71%</div>
		</div>
<br>
	<div class="linkdrop">MySQL: 2 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:63%;">63%</div>
		</div> 
<br>    
</div> 


<button class="accordion1" >Web Design</button>

<div class="panel"><br> 
<div class="linkdrop">Bootstrap: 3 years</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:90%;">90%</div>
	</div>
<br> 
	<div class="linkdrop">CSS: 6 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:95%; ">95%</div>
		</div>
<br>
	<div class="linkdrop">FuelPHP: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:61%;">61%</div>
		</div> 
<br>
	<div class="linkdrop">HTML: 6 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:95%;">95%</div>
		</div> 
<br>
	<div class="linkdrop">JavaScript: 2 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:72%;">72%</div>
		</div> 
<br>
	<div class="linkdrop">reactJS: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:71%;">71%</div>
		</div> 
<br>
	<div class="linkdrop">reactStrap: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:81%;">81%</div>
		</div> 
<br>
	<div class="linkdrop">RSS: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:68%;">68%</div>
		</div> 
<br>
	<div class="linkdrop">Wordpress: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:85%;">85%</div>
		</div> 
<br>
	<div class="linkdrop">XML: 1 year </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:73%;">73%</div>
		</div> 
<br>
</div> 


<button class="accordion1" >Coding</button>

<div class="panel"><br> 
<div class="linkdrop">Agile: 1 year</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:81%;">81%</div>
	</div>
<br> 
	<div class="linkdrop">Bitbucket: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:71%; ">71%</div>
		</div>
<br>
	<div class="linkdrop">Blender: 3 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:85%;">85%</div>
		</div> 
<br> 
	<div class="linkdrop">Code Climate: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:88%; ">88%</div>
		</div>
<br>   
	<div class="linkdrop">Eclipse: 4 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:75%; ">75%</div>
		</div>
<br>
	<div class="linkdrop">Github: 2 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:85%; ">85%</div>
		</div>
<br>
	<div class="linkdrop">Hardware: 6 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:74%; ">74%</div>
		</div>
<br>
	<div class="linkdrop">Intellij: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:69%; ">69%</div>
		</div>
<br>
	<div class="linkdrop">Junit: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:73%; ">73%</div>
		</div>
<br>
	<div class="linkdrop">Maven: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:71%; ">71%</div>
		</div>
<br>
	<div class="linkdrop">Travis_CI: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:75%; ">75%</div>
		</div>
<br>
	<div class="linkdrop">Zenhub: 1 year </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:90%; ">90%</div>
		</div>
<br>
</div> 

<button class="accordion1" >OS</button>

<div class="panel"><br> 
<div class="linkdrop">MAC: 1 year</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:57%;">57%</div>
	</div>
<br> 
	<div class="linkdrop">Linux: 4 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:83%; ">83%</div>
		</div>
<br>
	<div class="linkdrop">Windows: 16 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:94%;">94%</div>
		</div> 
<br>    
</div> 


<button class="accordion1" >MS Office Skills</button>

<div class="panel"><br> 
<div class="linkdrop">Access: 2 years</div>			
	<div  class="w3-grey w3-round-xlarge" >
	<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:55%;">55%</div>
	</div>
<br> 
	<div class="linkdrop">Excel: 12 years </div>	
		<div  class="w3-grey w3-round-xlarge">
		<div class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:75%; ">75%</div>
		</div>
<br>
	<div class="linkdrop">OneNote: 4 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:81%;">81%</div>
		</div> 
<br>    
	<div class="linkdrop">Onelook: 4 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:82%;">82%</div>
		</div> 
<br>
	<div class="linkdrop">Powerpoint: 14 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:95%;">95%</div>
		</div> 
<br>
	<div class="linkdrop">Project: 1 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:60%;">60%</div>
		</div> 
<br>
	<div class="linkdrop">Publisher: 12 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:90%;">90%</div>
		</div> 
<br>
	<div class="linkdrop">Visio: 2 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:80%;">80%</div>
		</div> 
<br>
	<div class="linkdrop">Word: 14 years </div>		
		<div class="w3-grey w3-round-xlarge">
		<div  class="w3-container w3-blue w3-round-xlarge" class="skill_bar" style="width:90%;">90%</div>
		</div> 
<br>







</div> 

  <h2>Contact</h2>
<img src="./images/vcarmatt.png" >
<p>Scan the QR with you phone to save my contact information</p>

<p>Email: msfales1@gmail.com</p>
 <h2>Social</h2>
  <div class="col-sm-12" style="font-size:160%">
 <i class="fab fa-linkedin-in"></i>
 <i class="fas fa-envelope"></i>
 </div>
 <h2>Weather</h2>
<a class="weatherwidget-io" href="https://forecast7.com/en/40d59n105d14/80521/?unit=us" data-label_1="FORT COLLINS" data-label_2="WEATHER" data-font="Times New Roman" data-theme="original" >FORT COLLINS WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </div>
  </div>  
</div>
	<div class="jumbotron text-center" style="margin-bottom:0"> 
<div class="row">
<div class="col-sm-2" ></div>
<div class="col-sm-2" >
	  <h2>Pictures</h2>
 <script type="text/javascript" >
        var images = [        
"./images/Flower1vs.jpg",
"./images/Flower2vs.jpg",
"./images/Flower3vs.jpg",
"./images/Surise1vs.jpg",
"./images/Surise2vs.jpg",
"./images/Firework1vs.jpg",
"./images/Firework2vs.jpg",
"./images/Firework3vs.jpg",
"./images/Firework4vs.jpg",
"./images/Firework5vs.jpg",
"./images/Firework6vs.jpg",
"./images/Firework7vs.jpg",
"./images/Firework8vs.jpg",
"./images/Firework9vs.jpg",
"./images/Firework10vs.jpg",
"./images/Firework11vs.jpg",
"./images/Firework12vs.jpg",
"./images/Firework13vs.jpg",
"./images/Firework14vs.jpg",
"./images/Firework15vs.jpg",
"./images/Firework16vs.jpg",
"./images/Firework17vs.jpg"
		];
        var i = 0;
        var renew = setInterval(function(){
            if(images.length == i){
                i = 0;
            }
            else {
            document.getElementById("currentImage").src = images[i]; 
            i++;
        }
		},6000);
</script>    

		<div >
			<img id="currentImage" src="./images/Firework1vs.jpg" alt="If you see this, it means images didnt load" width="100%" height="100%">
		</div>

	  
</div>
<div class="col-sm-2" >
	  <h2>Contact</h2>
	  <p>Email: msfales1@gmail.com</p>
	  <h2>Social</h2>
	<div class="col-sm-12" style="font-size:160%">
			<i class="fab fa-linkedin-in"></i>
			<i class="fas fa-envelope"></i>
	</div>
</div>
<div class="col-sm-2" >
	<h2>Search</h2>
	   
</div>
<div class="col-sm-2" >
	   <h2>Navigation</h2>
</div>
<div class="col-sm-2" ></div>
	  
	</div>
  
  
</div>


<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>



</body>
</html>
